<!DOCTYPE html>
<html lang="en">
<head>
<title>About us</title>
<style>
  body{
    background-image: url(bookicon.png);
    background-size: cover;
    background-attachment: fixed;
  }
  h2{
    font-weight: 900;
    padding: 15px;
    color: rgb(4, 100, 30);
  }
  strong{
    color: rgb(222, 66, 66);
  }

  #about{
    height: 120vh;
    background-color: rgba(240, 248, 255, 0.5);
    border-radius: 15px;
  }

  p{
    font-weight: 500;
    background-color: rgba(250, 235, 215, 0.1);
    margin: 10px;
    border-radius: 15px;
  }

  footer{
      height: 200px;
      width: 99vw;
      margin: 5px;
      margin-top: 7px;
      position: relative;
      bottom: 5px;
      display: flex;
      justify-content: space-evenly;
      align-items: center;
    }
</style>
</head>
<body>
  
  <div id="about">
    <section>
      <h2>About Us</h2>
      <p>Welcome to QuickLearn.io, where knowledge meets innovation! At QuickLearn.io, we are committed to providing high-quality and cutting-edge courses to empower individuals on their learning journey.</p>

      <p>Our mission is to make education accessible to everyone, offering a diverse range of courses that cater to various interests and skill levels. Whether you're looking to advance your career, explore new passions, or stay updated on the latest trends, QuickLearn.io has something for you.</p>

      <p>We take pride in our team of dedicated educators and industry professionals who design and deliver courses that are not only informative but also engaging. With a focus on practical skills and real-world applications, our courses aim to bridge the gap between theoretical knowledge and practical expertise.</p>
    </section>

    <section>
      <h2>Our Team</h2>
      <p>Meet the talented individuals behind QuickLearn.io:</p>

      <ul>
        <li><strong>Mann Prajapati</strong> - CEO and Founder</li>
        <li><strong>Elon musk</strong> - Head of Course Development</li>
        <li><strong>Mark zukarburk</strong> - Lead Instructor, Artificial Intelligence Course</li>
      </ul>

      <p>We believe in the power of education to transform lives, and our team is dedicated to creating an enriching learning experience for our students.</p>
    </section>
    
    <footer>
      <div>
        <ul>
          <li>Careers</li>
          <li>Sell With Us</li>
          <li>Terms of Use</li>
          <li>Furniture Return Policy</li>
          <li>Replacement Policy</li>
        </ul>
        </div>
        <div>
          <li>Shopping</li>
          <li>Cancellation</li>
          <li>Returns & Refunds</li>
          <li>Return To Store</li>
          
        </div>
        <div>
          <li>Reviews Guidelines</li>
          <li>Customer Service</li>
          <li>Payments</li>
        </div>
  
    </footer>
  </div>


</body>
</html>
