<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Your courses </title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    body{
      /* background-image: url(https://th.bing.com/th/id/OIP.KXMu_4LoylV-G7-QQLqGzQHaE8?rs=1&pid=ImgDetMain); */
      background-color: #A6C3CE;
      background-size: cover;
    }
    #head{
      height: 20vh;
      width: 99vw;
      margin: 5px;
      /* border: 2px solid black; */
      display: flex;
      justify-content: center;
    }
    #title{
      font-size: 2em;
      text-decoration: underline;
      opacity: 0.8;
      position: relative;
      left: 20px;
      top: 42px;
    }
    #logo{
      height: auto;
      width: auto;
    }
    
    #main{
      height: 100vh;
      width: 99vw;
      margin: 5px;
      display: flex;
      flex-direction: row;
      /* background-color:aqua;
      border: 1px solid black; */
    }
    .item_container{
      height: 100%;
      width: 70%;
      /* background-color: bisque;
      border: 1px solid black; */

    }
    .summary{
      height: 70%;
      width: 27%;
      /* background-color: rgb(0, 255, 26); */
      border: 2px solid black; 
      border-radius: 10px;
    }
    .item{
      height: 30%;
      width: 90%;
      margin: 15px;
      background-color: #B7D1D3;
      /* background-color: cadetblue; */
      border: 2px solid black; 
      border-radius: 10px;
      display: flex;
      flex-direction: row;
    }
    .img{
      height: 92%;
      width: 30%;
      margin: 7px;
      /* background-color: rgb(95, 111, 160);
      border: 1px solid black; */
    }
    .details{
      height: 92%;
      width: 60%;
      margin: 7px;
      /* background-color: rgb(160, 156, 95);
      border: 1px solid black; */
    }
    .name{
      height: 40px;
      width: auto;
      font-size: larger;
      padding-left: 10px;
    }
    .price{
      padding-left: 10px;
    }
    #item_count{
      height: 18px;
      width: 18px;
      background-color: red;
      border: 1px solid red;
      border-radius: 50%;
      position: absolute;
      z-index: 1;
      top: 133px;
      right: 80px;
      text-align: center;
    }
    #summary_title{
      height: 40px;
      width: auto;
      background-color: rgba(247,149,24,0.8);
      display: block;
      text-align: center;
      border-radius: 25px;
    }
    #yourcourse{
      font-size: 25px;
      margin: 5px;
    }
    .remove_from_cart{
      height: 20%;
      width: 5%;
      margin: 7px;
      border: 1px solid black;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 50%;
      cursor: pointer;
    }
    img{
      height:90% ;
      width:90% ;
    }
    .price_item ,.total{
      display: flex;
      justify-content: space-between;
      margin: 8px;
    }
    .place_order_box{
      display: flex;
      justify-content: space-evenly;
    }
    .place_order{
      margin: 10px;
      width: 90%;
      height: 25px;
      border-radius: 15px;
      cursor: pointer;
      transition: all 0.5s ease-in-out;
    }
    #x{
      width: 20px;
      border-radius: 50%; 
      cursor: pointer;
    }
    .place_order:active{
      height: 23px;
      width: 85%;
    }


  </style>
</head>
<body>
  <div id="head">
    <img id="logo" src="bookicon.png" alt="logo">
    <p id="title"> Your Courses </p>
  </div>
  <div id="main">
    <div class="item_container">

    </div>
    
    <div class="summary">
      
    </div>

  </div>
</body>
<script src="index.js"></script>
<script src="enroll.js"></script>
</html>